logging.level.root=DEBUG
management.endpoint.health.show-details=always
management.health.hystrix.enabled=true
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env,refresh,hystrix
